(dp0
I0
(lp1
VWatching diwale and some popcorn\U0001f601 https://t.co/HxBvMFKaYQ
p2
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p3
aVDIWALE: Shah Rukh Khan\u2019s movie collection crossed 335 Crore worldwide. https://t.co/tFg4booltb
p4
aVRT @DinNisah: OMG Arun\U0001f60d\U0001f618 Original Diwale is airing now in Singapore. Its raining so heavily\u2614\U0001f301 while watchin 22 YEARS OF DIWALE \U0001f4af\u2764 https://t\u2026
p5
aVRT @DinNisah: OMG Arun\U0001f60d\U0001f618 Original Diwale is airing now in Singapore. Its raining so heavily\u2614\U0001f301 while watchin 22 YEARS OF DIWALE \U0001f4af\u2764 https://t\u2026
p6
aVRT @DinNisah: OMG Arun\U0001f60d\U0001f618 Original Diwale is airing now in Singapore. Its raining so heavily\u2614\U0001f301 while watchin 22 YEARS OF DIWALE \U0001f4af\u2764 https://t\u2026
p7
aVRT @DinNisah: OMG Arun\U0001f60d\U0001f618 Original Diwale is airing now in Singapore. Its raining so heavily\u2614\U0001f301 while watchin 22 YEARS OF DIWALE \U0001f4af\u2764 https://t\u2026
p8
aVRT @DinNisah: OMG Arun\U0001f60d\U0001f618 Original Diwale is airing now in Singapore. Its raining so heavily\u2614\U0001f301 while watchin 22 YEARS OF DIWALE \U0001f4af\u2764 https://t\u2026
p9
aVOMG Arun\U0001f60d\U0001f618 Original Diwale is airing now in Singapore. Its raining so heavily\u2614\U0001f301 while watchin 22 YEARS OF DIWALE \U0001f4af\u2764 https://t.co/DXajd3nqyN
p10
aV@BarbiesWarrior @ZoomTV @priyankachopra @iamsrk diwale or happy new year jaise film karenge toh kabhi nehi milega..shouldn't do such films
p11
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p12
aV@anandmahindra @OKisnolongerOK @ajaydevgn whose his Actions speak louder than his words. Example its 22 YEARS OF DIWALE \U0001f389\U0001f389\U0001f4af\u2764
p13
aVRT @Abhishekkako: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389  tren\u2026
p14
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p15
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p16
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p17
aVRT @Abhishekkako: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389  tren\u2026
p18
aVRT @Abhishekkako: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389  tren\u2026
p19
aVRT @Abhishekkako: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389  tren\u2026
p20
aVRT @Abhishekkako: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389  tren\u2026
p21
aVRT @Abhishekkako: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389  tren\u2026
p22
aVAnother song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389  trending time 11 hour's
p23
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p24
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p25
aV@OffbeatSonyeo huhuhu.. i watched diwale for few minutes then i stopped..
p26
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p27
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p28
asI1
(lp29
VRT @sinchanaanand1: Just saw 22 YEARS OF DILWALE trending n i was just shocked for a second\U0001f602\U0001f602\U0001f602n thot ohh its nt wife's dilwale its her husb\u2026
p30
aVRT @sinchanaanand1: Just saw 22 YEARS OF DILWALE trending n i was just shocked for a second\U0001f602\U0001f602\U0001f602n thot ohh its nt wife's dilwale its her husb\u2026
p31
aVRT @ajaydevgncg: 22 YEARS OF DILWALE \u000aDiwale Diljale Haqeeqat \u000a is my ajay favourite of 90*s\u000a\u2764\u2764\u2764\u2764\u2764 @ajaydevgn https://t.co/KHTXT0FygV
p32
aV22 YEARS OF DILWALE \u000aDiwale Diljale Haqeeqat \u000a is my ajay favourite of 90*s\u000a\u2764\u2764\u2764\u2764\u2764 @ajaydevgn https://t.co/KHTXT0FygV
p33
aVRT @LuckyDebashish: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna.. 22 YEARS OF DILWALE \U0001f389\U0001f389
p34
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p35
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p36
aV22 years of diwale ... Real Romantic songs  in the movies.. And All time fav is Jeeta tha Jiske liye ... @ajaydevgn @TandonRaveena
p37
aVAnother song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna.. 22 YEARS OF DILWALE \U0001f389\U0001f389
p38
aV@kritisanon watching you in #diwale ....
p39
aVRT @sharique_bds: @TandonRaveena.diwale 22 yrs..still had all those small theatre experience. .watched ur movie over bench rather than seat\u2026
p40
aVRT @BabarLatoo: @iamsrk's Diwale failed to Trend after 22 days and @ajaydevgn's Dilwale is trending after 2 decades \u000a22 Years of Dilwale
p41
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p42
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p43
aVRT @BabarLatoo: @iamsrk's Diwale failed to Trend after 22 days and @ajaydevgn's Dilwale is trending after 2 decades \u000a22 Years of Dilwale
p44
aVRT @BabarLatoo: @iamsrk's Diwale failed to Trend after 22 days and @ajaydevgn's Dilwale is trending after 2 decades \u000a22 Years of Dilwale
p45
aVRT @BabarLatoo: @iamsrk's Diwale failed to Trend after 22 days and @ajaydevgn's Dilwale is trending after 2 decades \u000a22 Years of Dilwale
p46
aVJust saw 22 YEARS OF DILWALE trending n i was just shocked for a second\U0001f602\U0001f602\U0001f602n thot ohh its nt wife's dilwale its her husbands diwale\U0001f602\U0001f602
p47
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p48
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p49
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p50
aVRT @sharique_bds: @TandonRaveena.diwale 22 yrs..still had all those small theatre experience. .watched ur movie over bench rather than seat\u2026
p51
aV@myrxef huhuhuhu why????im not a diwale fanatic or smthg
p52
aVRT @BabarLatoo: @iamsrk's Diwale failed to Trend after 22 days and @ajaydevgn's Dilwale is trending after 2 decades \u000a22 Years of Dilwale
p53
aVRT @BabarLatoo: @iamsrk's Diwale failed to Trend after 22 days and @ajaydevgn's Dilwale is trending after 2 decades \u000a22 Years of Dilwale
p54
aVRT @BabarLatoo: @iamsrk's Diwale failed to Trend after 22 days and @ajaydevgn's Dilwale is trending after 2 decades \u000a22 Years of Dilwale
p55
aV@iamsrk's Diwale failed to Trend after 22 days and @ajaydevgn's Dilwale is trending after 2 decades \u000a22 Years of Dilwale
p56
aV@TandonRaveena.diwale 22 yrs..still had all those small theatre experience. .watched ur movie over bench rather than seats coz of housful\U0001f605\U0001f605
p57
aV@TandonRaveena diwale 22 yrs..still had all those small theatre experience. .watched ur movie over bench rather than seats coz of housful\U0001f605\U0001f605
p58
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p59
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p60
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p61
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p62
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p63
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p64
aVRT @DinNisah: There is 1 &amp; only #Diwale &amp; that is the #Diwale1994 by @ajaydevgn @TandonRaveena &amp; #SunielShetty 22 YEARS OF DILWALE https://\u2026
p65
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p66
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p67
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p68
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p69
aVRT @DinNisah: Love song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.\u2026
p70
aVLove song by Arun &amp; Sapna in Original Diwale \u300b#KitnaHaseenChehra \U0001f337\U0001f339 @ajaydevgn @TandonRaveena  22 YEARS OF DILWALE https://t.co/VuS9C7RmcK
p71
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p72
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p73
aVRT @DinNisah: Another song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t\u2026
p74
aVAnother song in Original Diwale 1994 is #JeetaHoonJiskeLiye.. \U0001f60d\U0001f60d The love of Arun &amp; Sapna..  22 YEARS OF DILWALE \U0001f389\U0001f389 https://t.co/6pymQpf3nx
p75
aVRT @DinNisah: My Fav emotional song of #Diwale  #JeetaThaJiskeLiye \U0001f622\U0001f60d\u000a@ajaydevgn @TandonRaveena \u000a#SunielShetty\u000a22 YEARS OF DILWALE https://\u2026
p76
aVRT @DinNisah: There is 1 &amp; only #Diwale &amp; that is the #Diwale1994 by @ajaydevgn @TandonRaveena &amp; #SunielShetty 22 YEARS OF DILWALE https://\u2026
p77
aVRT @DinNisah: There is 1 &amp; only #Diwale &amp; that is the #Diwale1994 by @ajaydevgn @TandonRaveena &amp; #SunielShetty 22 YEARS OF DILWALE https://\u2026
p78
aVRT @DinNisah: There is 1 &amp; only #Diwale &amp; that is the #Diwale1994 by @ajaydevgn @TandonRaveena &amp; #SunielShetty 22 YEARS OF DILWALE https://\u2026
p79
asI2
(lp80
VRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p81
aV*Salman promotes diwale*\u000aFew fans: Srk did blah blah to SK so NO SRK MOVIE\u000a*Salman promotes Fitoor* \u000a" " : He supports Kat so we vl too \U0001f60a
p82
aV@Official_xshank sounds so diwale got hujan hujan. Then we can do bollywood dance \U0001f602\U0001f602. When to go ?
p83
aVDIWALE: Shah Rukh Khan\u2019s movie collection crossed 335 Crore worldwide. https://t.co/tFg4booltb
p84
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p85
aVhaiss this one. better than ur diwale. hahahahah jk! @myyraxxx  https://t.co/O0x5ZKh9mr
p86
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p87
aV#swaragini#swasan#diwale #confession#proposal#epic#love#best #indianserial#ever#hot#sizzling#chemistry#burning#wow https://t.co/Thjam83sPe
p88
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p89
aVEveryone's watching diwale for the 3rd time in my house while im in my room like https://t.co/bNdHf20RML
p90
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p91
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p92
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p93
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p94
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p95
aVThis coming birthday. Ive got a plan. Thanks diwale for the idea. Kena reject GG haha
p96
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p97
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p98
aVDIWALE: Shah Rukh Khan\u2019s movie collection crossed 335 Crore worldwide. https://t.co/tFg4booltb
p99
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p100
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p101
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p102
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p103
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p104
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p105
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p106
aVRT @Varun_dvn: With the man @BeingSalmanKhan catch me and @kritisanon doing #ManmaEmotion #diwale coming to #BB9 https://t.co/IOXbDKIk8p
p107
aVWatching diwale over and over again
p108
aVDo you know any website i can watch diwale? \u2014 Soz im not sure https://t.co/EnczXGRrgE
p109
aVTgk cte diwale,  half way through subtitles mcm Google translate...  ajhzhxudksksndbdjsn...  just when it's getting good part .   (\u0ca5_\u0ca5)
p110
aVMany says diwale is good? Maybe shld go watch it
p111
asI3
(lp112
VRT @AliLaakhani: @aurAdil you must be suffering from terrible regrets, by watching diwale
p113
aV@aurAdil you must be suffering from terrible regrets, by watching diwale
p114
aVWatched diwale what was the hype about \U0001f610
p115
aVRT @nikuld: Watch the bhojpuri dance @iamsrk @Varun_dvn @bharti_lalli @ColorsTV #ComedyNightsBachao #diwale #srkoncnb sat 10pm https://t.co\u2026
p116
aVDon't judge me!! \U0001f62c this is my very first dubmash video \U0001f600\U0001f600 I love this song so much! @iamsrk #Diwale https://t.co/nFfcdWYZDV
p117
aVRT @rjrandhir: till 24/1/2016 , $3.4Mil in #Malaysia , #Dilwale https://t.co/63s27qRY80 :-)
p118
aVWatching the movie DIWALE (with Teni, isti, and 2 others at @lippoplazamdn) \u2014 https://t.co/J38bgvCXEj
p119
aVRT @anshrzah: diwale vibes in the morning \U0001f602
p120
aVRT @rjrandhir: till 24/1/2016 , $3.4Mil in #Malaysia , #Dilwale https://t.co/63s27qRY80 :-)
p121
aVRT @rjrandhir: till 24/1/2016 , $3.4Mil in #Malaysia , #Dilwale https://t.co/63s27qRY80 :-)
p122
aVRT @rjrandhir: till 24/1/2016 , $3.4Mil in #Malaysia , #Dilwale https://t.co/63s27qRY80 :-)
p123
aVtill 24/1/2016 , $3.4Mil in #Malaysia , #Dilwale https://t.co/63s27qRY80 :-)
p124
aVRT @PlanetSRK: SRK is 'Loving the response!" to #Diwale\u000ahttps://t.co/tH4xXzPq4h https://t.co/HFwG2g8vSv
p125
asI4
(lp126
VRT @anshrzah: diwale vibes in the morning \U0001f602
p127
aVdiwale vibes in the morning \U0001f602
p128
aVNostalgic moment with @iamsrk. Diwale actor is live now on #fame #AskSRKLiveOnfame
p129
aVhave yet to watch diwale
p130
aVRT @Varun_dvn: #border #radiotrials #bacchaparty #diwale. Slept for 2 hrs only and living on energy https://t.co/BmMas9aOBf
p131
aVWent to watch diwale for the 4th time
p132
aV@SimranKhosa im good to..deyy you looks like a diwale actresses la deyy..haha you looks very different from school..study mana sim?
p133
aVNostalgic moments with @iamsrk. Diwale actor is live now on #fame #AskSRKLiveOnfame https://t.co/Ns4iXXAIUi
p134
aVRate utk movie ni 9/10. \u000aStop with diwale guys. This is even much better and worth to be watch. #olabola
p135
aVDiwale again with cousins \U0001f49e
p136
aVDiwale is the 1st bollywood movie to collect millions in Malaysia. https://t.co/Yznx5q0FT7
p137
aVRT @bobbydeol_: Interesting how people are unable to book tickets for Diwale because of houseful shows. I always get a set. I'm the seat. \u000a\u2026
p138
aVRT @_Sexoritx_: "The 5th Wave" &amp; "Diwale" movie was awesome \U0001f609\U0001f44d
p139
asI5
(lp140
VRT @MTVIndia: 8 Images That Perfectly Explain Why Dilwale Was The Biggest Disappointment Of 2015: https://t.co/pO7TupmgDS https://t.co/umIE\u2026
p141
aVFinally watched diwale and it was hella funny hahaha and so cringey but love it nonetheless!
p142
aVLol some Lilliput dhawan fans showing me Kamaai of his films.. including Diwale (SRK movie) !!
p143
aVdiwale was really really good and @iamsrk was extremely freakingly looking  good\U0001f60d he looks even hotter as he gets older\U0001f61d
p144
aVLaughing at the Diwale parody by me and Zulaikha \U0001f602\U0001f602\U0001f602\u2764\ufe0f
p145
aVIt is more interesting than #diwale more than 3 times you watch this will be same count you will cry.
p146
aVBruh my mum is also listening to the diwale song lol
p147
aVLol diwale k time 2nd Friday ko Christmas tha be. ...He. .He. .he https://t.co/WZJsS2eIDB
p148
aVRT @Aliatard: @Jaqtard @spot_boyy Actiom replay was also an diwale release 2010
p149
aV@Jaqtard @spot_boyy Actiom replay was also an diwale release 2010
p150
aV@iam_Lee44 lol after 4 day look joker is back with her defence for srgay's flop diwale oh btw everyonr know dilwale flopped badly in india
p151
aVJumping on the Diwale bandwagon and its feels gOod.
p152
aV@AndreaRussett how about any super hero film? Or, oh, go watch diwale...Bollywood film. You have a sister??
p153
as.